# onlineshopping

./: OnlineShopping.sln  README.md
OnlineShopping.API/: OnlineShopping.API.csproj  Program.cs  appsettings.json
OnlineShopping.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
OnlineShopping.API/Filters/: LogActionFilter.cs  TimeRestrictedAccessFilter.cs  TimeRestrictedAttribute.cs
OnlineShopping.API/Helpers/: RoleSeeder.cs
OnlineShopping.API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs
OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping.Business/: OnlineShopping.Business.csproj
OnlineShopping.Business/Interfaces/: ITokenService.cs  IUserService.cs
OnlineShopping.Business/Services/: TokenService.cs  UserService.cs
OnlineShopping.Common/DTOs/: AuthDtos.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs
OnlineShopping.Common/Enums/: Role.cs
OnlineShopping.DataAccess/: OnlineShopping.DataAccess.csproj
OnlineShopping.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineShopping.DataAccess/Entities/: Maintenance.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
OnlineShopping.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineShopping.DataAccess/Migrations/: 20251008052526_InitialCreate.Designer.cs  20251008052526_InitialCreate.cs  20251008052849_InitialCreate_v2.Designer.cs  20251008052849_InitialCreate_v2.cs  AppDbContextModelSnapshot.cs
OnlineShopping.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
